### ISSUE TITLE
`no-conflicting-checks`: report redundant content checks

### ISSUE THREAD

**Issue by marcalexiei** [marcalexiei/eslint-zod#436]
### 🧩 Description

Followup to #434.
Once `no-duplicate-schema-methods` stops reporting repeated `.regex()`, `.startsWith()`, `.endsWith()` and `.includes()` calls,
nothing catches the cases where one of them is already implied by another, which is genuinely redundant.

### Proposed behavior

Two content constraints on the same schema where one implies the other → `redundantCheck` on the implied one.

- `regex` — identical argument source text.
- `startsWith` / `endsWith` — one is a prefix / suffix of the other.
- `includes` — one is a substring of the other.

❌ Invalid

```ts
import * as z from 'zod';

const ASCII = /^[ -~]*$/;

const aSchema = z.string().regex(ASCII).regex(ASCII);
const bSchema = z
  .string()
  .regex(/^[ -~]*$/)
  .regex(/^[ -~]*$/);
const cSchema = z.string().startsWith('a').startsWith('abc');
const dSchema = z.string().includes('a').includes('abc');
```

```ts
import * as z from 'zod/mini';

const ASCII = /^[ -~]*$/;

const eSchema = z.string().check(z.regex(ASCII), z.regex(ASCII));
```

✅ Valid

```ts
import * as z from 'zod';

const ASCII = /^[ -~]*$/;
const NON_LATIN = /^W/;

const fSchema = z.string().regex(ASCII).regex(NON_LATIN);
const gSchema = z.string().includes('foo').includes('bar');
```

### Out of scope

Mixed spellings of the same pattern.
`z.string().regex(ASCII).regex(/^[ -~]*$/)` require resolving the constant.
Comparing source text only; anything beyond that is better left out than half-implemented.

`z.string().startsWith('foo').startsWith('bar')` is unaffected, it stays `impossibleCase`.

### ✒️ Additional context

- Pairs with #434.
