### ISSUE TITLE
Bug(no-function-scoped-schema): flags z.prettifyError / z.toJSONSchema

### ISSUE THREAD

**Issue by derekcicerone** [marcalexiei/eslint-zod#465]
### 📦 Affected package

eslint-plugin-zod

### 🧩 Description

`zod/no-function-scoped-schema` reports `z.prettifyError()` and `z.toJSONSchema()` inside functions. Those are not schema constructors.

### 🪜 How to reproduce

```js
// eslint.config.js
import eslintPluginZod from 'eslint-plugin-zod';
export default [eslintPluginZod.configs.recommended, {
  rules: { 'zod/no-function-scoped-schema': 'error' },
}];
```

```ts
import * as z from 'zod';
const schema = z.string();
function fail(err: z.ZodError) {
  throw new Error(z.prettifyError(err));
}
function json() {
  return z.toJSONSchema(schema);
}
```

### ✅ Expected behavior

No report. Same as other non-schema `z.*` helpers.

### 💻 System info

```
eslint: 10.10.0
eslint-plugin-zod: 4.13.1
Node: 24.19.0
```

### ✒️ Additional context

`prettifyError` is already on `ZOD_NON_SCHEMA_PRODUCING_METHODS`, but this rule does not consult that list. `toJSONSchema` is missing from it. Tracker treats any `z.foo()` as a schema. Still present on `main`.

**Comment by derekcicerone** [comment]
That was quick, thanks!
